# BeerPOC

./: README.md
app/: build.gradle
app/src/androidTest/java/be/rafwillems/beerpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/rafwillems/beerpoc/: BeerDetailController.kt  BeerListController.kt  BeerPOCApplication.kt  BreweryListController.kt  HomeController.java  HomeController.kt  MainActivity.kt
app/src/main/java/be/rafwillems/beerpoc/data/: RetrofitDataStore.kt  RetrofitWebService.kt
app/src/main/java/be/rafwillems/beerpoc/data/model/: Brewery.kt  ExampleObject.kt  LoginResult.kt
app/src/main/java/be/rafwillems/beerpoc/di/: AppComponent.kt  PerScreen.kt  WebDataModule.kt
app/src/main/java/be/rafwillems/beerpoc/domain/: BreweriesUseCase.kt  LoginUseCase.kt
app/src/main/java/be/rafwillems/beerpoc/mvp/: BasePresenter.kt  BaseViewController.kt
app/src/main/java/be/rafwillems/beerpoc/ui/: MainActivity.kt
app/src/main/java/be/rafwillems/beerpoc/ui/beerdetail/: BeerDetailController.kt
app/src/main/java/be/rafwillems/beerpoc/ui/beerlist/: BeerListController.kt
app/src/main/java/be/rafwillems/beerpoc/ui/brewerylist/: BreweryComponent.kt  BreweryContract.kt  BreweryListController.kt  BreweryModule.kt  BreweryPresenter.kt  BreweryViewState.kt
app/src/main/java/be/rafwillems/beerpoc/ui/login/: LoginComponent.kt  LoginContract.kt  LoginController.kt  LoginModule.kt  LoginPresenter.kt  LoginViewState.kt
app/src/main/res/layout/: activity_main.xml  controller_beerdetail.xml  controller_beerlist.xml  controller_brewerylist.xml  controller_home.xml  controller_login.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_home.xml  strings_login.xml  styles.xml
app/src/test/java/be/rafwillems/beerpoc/: ExampleUnitTest.kt
