<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_root"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/login_button_batman"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/WelcomeText"
            android:layout_margin="8dp"
            tools:text="HELLO TEXTVIEW"/>

        <ImageButton
            android:id="@+id/login_button_raf"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="@string/login_user_raf"
            android:src="@drawable/profile_raf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/login_button_batman"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="@string/login_user_batman"
            android:src="@drawable/profile_batman"
            app:layout_constraintBottom_toBottomOf="@id/login_button_raf"
            app:layout_constraintLeft_toRightOf="@id/login_button_raf"
            app:layout_constraintTop_toTopOf="@id/login_button_raf"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/login_button_freddy"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text= "@string/login_user_freddy"
            android:src="@drawable/profile_freddy"
            app:layout_constraintBottom_toBottomOf="@id/login_button_raf"
            app:layout_constraintRight_toLeftOf="@id/login_button_raf"
            app:layout_constraintTop_toTopOf="@id/login_button_raf"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/login_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_error"
            style="@style/ErrorText"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_button_raf"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
